{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2021",
    "noImplicitReturns": true,
    "strict": true
  },
  "include": ["./src/split-view/**/*.ts"],
  "exclude": ["node_modules"]
}
